body 
	margin: 0
	padding: 0
	background: #FFEABB
	color: #45330C
	font-size: 12px
	font-family: Arial, Tahoma, sans-serif
	text-align: center

a 
	color: #3B2D0D
	text-decoration: none
	&:hover
		text-decoration: underline

.clear 
	clear: both

#container 
	width: 900px
	margin: 5px auto
	text-align: left
	background: #EBDFC5
	border: 1px solid #B59E68

#naglowek 
	background: #BFAA7A
	border-bottom: 1px solid #B59E6B

	h1 
		margin: 0
		text-align: center
		padding: 10px 0

#menu_gorne 
	background: #D1BF97
	border-bottom: 1px solid #B59E6B
	padding: 0 10px


	ul, li 
		list-style-type: none
		margin: 0
		padding: 0
	a
		display: block
		padding: 5px 10px
		&:hover
			background: #DBCBA7
	li
		float: left

#menu_lewe 
	background: #E6D8BA
	border-right: 1px solid #B59E6B
	width: 125px
	padding: 5px 10px
	float: left

	h3 
		margin: 0
		padding: 5px 0
		font-size: 13px

	ul, li 
		list-style-type: none
		margin: 0
		padding: 0

	li 
		padding: 2px 0

#tresc 
	float: right
	width: 734px
	padding: 10px

	h2 
		margin: 0
		padding: 5px 0

	p 
		margin: 0
		padding: 5px 0

#stopka 
	background: #D1BF97
	text-align: center
	padding: 5px 0
	border-top: 1px solid #B59E6B
